# QuestionsChat-AndroidApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sebasorozcob/www/questionschat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebasorozcob/www/questionschat/: MainActivity.kt  OTPActivity.kt  SetupProfileActivity.kt  VerificationActivity.kt
app/src/main/java/com/sebasorozcob/www/questionschat/model/: User.kt
app/src/main/java/com/sebasorozcob/www/questionschat/util/: DialogProgress.kt
app/src/main/java/com/sebasorozcob/www/questionschat/view/activities/: ChatActivity.kt  MainActivity.kt  OTPActivity.kt  SetupProfileActivity.kt  VerificationActivity.kt
app/src/main/java/com/sebasorozcob/www/questionschat/view/adapters/: UserAdapter.kt
app/src/main/java/com/sebasorozcob/www/questionschat/viewmodel/: SetupProfileViewModel.kt
app/src/main/res/drawable/: bottom_shape.xml  ic_clip.xml  receive_drawable.xml  send_drawable.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_otp.xml  activity_setup_profile.xml  activity_verification.xml  item_profile.xml  receive_message.xml  send_message.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sebasorozcob/www/questionschat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
