plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 32

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.sebasorozcob.www.questionschat"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.multidex:multidex:2.0.1"

    // External Dependencies
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
    implementation('com.github.pgreze:android-reactions:1.6')
    implementation('com.github.3llomi:CircularStatusView:V1.0.2')
    implementation('com.github.OMARIHAMZA:StoryView:1.0.6-alpha')
    implementation('com.github.sharish:ShimmerRecyclerView:v1.3')
    implementation('de.hdodenhof:circleimageview:3.1.0')

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:29.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation('com.google.firebase:firebase-auth')
    implementation('com.google.firebase:firebase-database')
    implementation('com.google.firebase:firebase-storage')
    implementation('com.google.firebase:firebase-messaging')

    // Glide for images
    implementation('com.github.bumptech.glide:glide:4.11.0')
    annotationProcessor('com.github.bumptech.glide:glide:4.11.0')



}